# capstone_2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: CCTVActivity.java  MainActivity.java
app/src/main/res/drawable/: background_drawable.xml  button_ball_feed.xml  button_circlr.xml  button_home.xml  button_mode.xml  button_record_state.xml  button_record_state_pressed.xml  detail_robot_box.xml  line.xml  robot_box.xml  robotbutton.xml  robotbutton1.xml  roundedcornerslefttoprighttop.xml
app/src/main/res/layout/: activity_cctv.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
